# theses properties configures the application.

# import file format
import.file.format=csv
# importer qualifier
importer.qualifier="simple"
# host name of db api
host.db.api=localhost

# include api.properties file which allow to target the custom db api.
include = api.properties

import.executorService.size=5
import.executor.pool.size=5
import.nb.points.batch=10000

# flushing delay beetwen import and actual insert into database.
# reflects the opentsdb tsd.storage.flush_interval configuration property.
db.flushing.interval=1200


