<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common-contrib</artifactId>
  <name>CommonContrib</name>
  <dependencies>
  	<dependency>
  		<groupId>java.fr.cs.ikats</groupId>
  		<artifactId>db-web-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>fr.cs.ikats</groupId>
  	<artifactId>ikats-main</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../ikats-main</relativePath>
  </parent>
</project>