<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>process-data-database</artifactId>
	<name>process Data Database</name>

	<parent>
		<groupId>fr.cs.ikats</groupId>
		<artifactId>ikats-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ikats-main</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.4.GA</version>
		</dependency>
		
		<!-- IKATS Dependencies -->
		<dependency>
		    <groupId>fr.cs.ikats</groupId>
		    <artifactId>common-database</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
