# ikats-datamodel

./: .gitignore  Dockerfile  Jenkinsfile  NOTICE  README.md  pom.xml
DataSetDataBase/: pom.xml
ProcessDataDataBase/: pom.xml
TemporalDataManagerWebApp/: pom.xml
TemporalDataManagerWebApp/doc/: README.md  api_swagger.yaml
TemporalDataManagerWebApp/src/main/dev/resources/: hibernate.cfg.xml
TemporalDataManagerWebApp/src/main/doc/: application-doc.xml
TemporalDataManagerWebApp/src/main/docker/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  log4j.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/int-b/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  log4j.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/int-b/webapp/js/: conf.js
TemporalDataManagerWebApp/src/main/int/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/int/webapp/js/: conf.js
TemporalDataManagerWebApp/src/main/java/fr/cs/ikats/operators/: ExportTable.java  IkatsOperatorException.java  JoinTableWithTs.java  TablesMerge.java  TrainTestSplitTable.java
TemporalDataManagerWebApp/src/main/local/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/local/webapp/js/: conf.js
TemporalDataManagerWebApp/src/main/preprod/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/preprod/webapp/js/: conf.js
TemporalDataManagerWebApp/src/main/resources/: ApplicationLabels.properties  api.properties  application.wadl
TemporalDataManagerWebApp/src/main/template/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  log4j.xml  metaDataHibernate.cfg.xml  processDataHibernate.cfg.xml  workflowHibernate.cfg.xml
TemporalDataManagerWebApp/src/main/template/webapp/js/: conf.js
TemporalDataManagerWebApp/src/main/webapp/: index.html
TemporalDataManagerWebApp/src/main/webapp/WEB-INF/: web.xml
TemporalDataManagerWebApp/src/main/webapp/WEB-INF/classes/: log4j.xml
TemporalDataManagerWebApp/src/main/webapp/test/: createDatasetFromMeta.html  dataSets.html  importMetaData.html  importTS.html  index.html  processData.html
TemporalDataManagerWebApp/src/test/java/fr/cs/ikats/operators/: ExportTableTest.java  JoinTableWithTsTest.java  TablesMergeTest.java  TrainTestSplitTableTest.java
TemporalDataManagerWebApp/src/test/java/fr/cs/ikats/temporaldata/: AbstractRequestTest.java  DataSetRequestTest.java  ImportRequestTest.java  MacroOpResourceTest.java  MetaDataRequestTest.java  ProcessDataRequestTest.java  QueryRequestTest.java  SearchRequestTest.java  ServerMain.java  TableRequestTest.java  TestUtils.java  TimeSerieRequestTest.java  WorkflowResourceTest.java
TemporalDataManagerWebApp/src/test/resources/: application.properties  dataSetHibernate.cfg.xml  hibernate.cfg.xml  log4j.xml  test.properties
TemporalDataManagerWebApp/src/test/resources/data/: airbus_format.csv  edf_format.csv  metadata_import.csv  metadata_import_metric.csv  metadata_import_no_update.csv  metadata_import_update.csv  test_import.csv  test_import_bad_format.csv  test_import_table_doublon.csv  test_import_table_incorrect_line_length.csv  test_import_table_nominal.csv  test_ts2FeatureTable.csv
TemporalDataManagerWebApp/src/test/resources/fr.cs.ikats.operator.TablesMerge/: tables-tests-csv.ods
airbus-import-client/: pom.xml
airbus-import-client/src/main/assembly/: assembly.xml
airbus-import-client/src/main/resources/: README.txt  client.properties  log4j.xml
airbus-import-client/src/main/scripts/: logSummary.sh  startup.sh
common-contrib/: pom.xml
common-contrib/src/main/java/fr/cs/ikats/lang/: CollectionUtils.java  NaturalOrderComparator.java  StringUtils.java
dbWebclient/: pom.xml
dbWebclient/src/main/java/fr/cs/ikats/datamanager/: DataManagerException.java
ikats-commons/: pom.xml
ikats-commons/src/main/java/fr/cs/ikats/lang/: CollectionUtils.java  NaturalOrderComparator.java  StringUtils.java
ikats-commons/src/test/resources/: log4j.xml
ikats-datamodel/: pom.xml
ikats-datamodel/src/main/java/fr/cs/ikats/metadata/: MetaDataFacade.java
ikats-datamodel/src/main/java/fr/cs/ikats/table/: AbstractTableEntity.java  TableDAO.java  TableEntity.java  TableEntitySummary.java
ikats-datamodel/src/main/java/fr/cs/ikats/workflow/: AbstractWorkflowEntity.java  Workflow.java  WorkflowDAO.java  WorkflowEntitySummary.java  WorkflowFacade.java
ikats-datamodel/src/test/java/fr/cs/ikats/metadata/: FunctionalIdentifierTest.java  MetaDataTest.java
ikats-datamodel/src/test/java/fr/cs/ikats/table/: TableDAOTest.java
ikats-datamodel/src/test/resources/data/: hibernate.cfg.xml  matrice_distance.csv
ikats-ingestion/: Dockerfile  Jenkinsfile  NOTICE  README.md  pom.xml
ikats-ingestion/assets/: container_init.sh  inject_configuration.sh
ikats-ingestion/assets/tomee-conf/conf/: server.xml  tomcat-users.xml
ikats-ingestion/doc/: how-to-use-ikats-ingestion.md
ikats-ingestion/src/integration-test/resources/TI_1_Nominal/: import-session.json
ikats-ingestion/src/main/java/fr/cs/ikats/ingestion/: Configuration.java  IngestionApplication.java  IngestionConfig.java  (+1 more)
ikats-ingestion/src/main/resources/: hibernate.cfg.xml  ingestion.properties  logback.xml  opentsdbImport.properties
ikats-ingestion/src/main/webapp/: index.html
ikats-ingestion/src/main/webapp/WEB-INF/: openejb-jar.xml  web.xml
ikats-ingestion/src/system-test/resources/TF_1_Nominal/: import-part1.json
ikats-ingestion/src/test/resources/: hibernate.cfg.xml  ingestion.properties
ikats-main/: pom.xml
(+502 files in other folders)
