<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cs.ikats</groupId>
    <artifactId>ikats-ingestion</artifactId>
    <version>0.7.41</version>
    <name>ikats-ingestion</name>
    <description>Data import management into IKATS</description>
    <packaging>war</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jersey.version>2.23.2</jersey.version>
        <jackson.version>2.9.5</jackson.version>
        <powermock.version>2.0.0-beta.5</powermock.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- generate third-party licenses list in target/generated-sources/license/THIRD-PARTY.txt -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.16</version>
                <executions>
                    <execution>
                        <!-- Used in command line to generate the third-party licences file :  
                             mvn license:aggregate-add-third-party@aatp-config -DskipTests=true -->
                        <id>atp-config</id>
                        <configuration>
                            <acceptPomPackaging>true</acceptPomPackaging>
                            <thirdPartyFilename>NOTICE</thirdPartyFilename>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <fileTemplate>${project.basedir}/assets/NOTICE.ftl</fileTemplate>
                            <includeTransitiveDependencies>false</includeTransitiveDependencies>
                            <excludedGroups>fr.cs.ikats</excludedGroups>
                            <licenseMerges>
                                <licenseMerge>Apache License 2.0|Apache License, Version 2.0|The Apache Software License, Version 2.0|Apache 2</licenseMerge>
                                <licenseMerge>GNU Lesser General Public License|GNU Lesser General Public Licence|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                                <licenseMerge>MIT License|The MIT License</licenseMerge>
                                <licenseMerge>CDDL 1.1, GPL2 w/ CPE|CDDL + GPLv2 with classpath exception</licenseMerge>
                            </licenseMerges>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure the build paths -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Add a new sources and resources directory to our build for integration
                        and system tests -->
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration-test/java</source>
                                <source>src/system-test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/integration-test/resources</directory>
                                </resource>
                                <resource>
                                    <directory>src/system-test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
                        
            <!--Compile the sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build the WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <webResources>
                                <resource>
                                   <directory>${project.basedir}</directory>
                                   <targetPath>META-INF</targetPath>
                                   <includes>
                                       <include>LICENSE</include>
                                       <include>NOTICE</include>
                                   </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy the artifact -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://${deploy-server.host}:${deploy-server.port}/manager/text</url>
                    <path>/${project.name}</path>
                    <warFile>target/${project.name}.war</warFile>
                    <update>true</update>
                    <username>deployer</username>
                    <password>deployer</password>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.enterprise.concurrent</groupId>
            <artifactId>javax.enterprise.concurrent-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.migesok</groupId>
            <artifactId>jaxb-java-time-adapters</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- IKATS Project internal dependencies -->

        <dependency>
            <groupId>fr.cs.ikats</groupId>
            <artifactId>ikats-commons</artifactId>
            <version>0.7.39</version>
        </dependency>

        <dependency>
            <groupId>fr.cs.ikats</groupId>
            <artifactId>db-web-client</artifactId>
            <version>0.7.39</version>
        </dependency>

        <dependency>
            <groupId>fr.cs.ikats</groupId>
            <artifactId>ikats-datamodel</artifactId>
            <version>0.7.39</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <!-- Due to org.apache.openejb.OpenEjbContainer$InitializationException: java.lang.IllegalArgumentException -->
                <!-- Remove that transitive dependency -->
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Mock frameworks for Unit Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- The <scope>test</scope> guarantees that non of your runtime code is
            dependent on any OpenEJB classes. -->
        <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>openejb-core</artifactId>
            <version>7.0.4</version>
            <scope>test</scope>
            <exclusions>
                <!-- Superseed by use in commons-configuration2 -->
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>